{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://construction-erp-ib3u.onrender.com/api/$1" },
    { "source": "/uploads/(.*)", "destination": "https://construction-erp-ib3u.onrender.com/uploads/$1" },
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
